udpConnection/udpConnection/MainWindow.xaml

<Window x:Class="udpConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
          <TextBox Name="basePanPosition" HorizontalAlignment="Left" Height="23" Margin="110,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="basePanSpeed" HorizontalAlignment="Left" Height="23" Margin="202,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="neckTiltPosition" HorizontalAlignment="Left" Height="23" Margin="110,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="neckTiltSpeed" HorizontalAlignment="Left" Height="23" Margin="202,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="neckPanPosition" HorizontalAlignment="Left" Height="23" Margin="110,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="neckPanSpeed" HorizontalAlignment="Left" Height="23" Margin="202,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="headTiltPosition" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="headTiltSpeed" HorizontalAlignment="Left" Height="23" Margin="202,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="118,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,-0.067"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="212,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,-0.067"/>
        <CheckBox Content="basePan" Name="basePan" HorizontalAlignment="Left" Margin="31,34,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="neckTilt" Name="neckTilt" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="neckPan" Name="neckPan" HorizontalAlignment="Left" Margin="31,98,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="headTilt" Name="headTilt" HorizontalAlignment="Left" Margin="31,129,0,0" VerticalAlignment="Top"/>
        <Button Content="Nod" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top" Width="75" Click="Nod_Click"/>

    </Grid>
</Window>
